# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/yourDatabase
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

# Email Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=yourEmail@example.com
spring.mail.password=yourEmailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

